# Trends_Processing

./: dependency_tree.txt  pom.xml
src/main/java/batch/: BatchNewsTrends.java  HDFSDataConnector.java  HDFSToGrafanaProcessor.java
src/main/java/kafka/: NewsApiFetcher.java  NewsConsumer.java  NewsProducer.java
src/main/java/streaming/: KafkaStreamingNewsNER.java  SocketServer.java  StreamingNewsNER.java  StreamingNewsTrends.java
src/main/resources/: last-week-news.txt
